# spring-boot-mybatis-web

./: README.md  pom.xml
src/main/java/net/lucidman/templates/springboot/springbootwebmybatis/: SpringbootWebMybatisApplication.java
src/main/java/net/lucidman/templates/springboot/springbootwebmybatis/configuration/: SecurityConfig.java  WebMvcConfig.java
src/main/java/net/lucidman/templates/springboot/springbootwebmybatis/controller/: MainController.java  UserController.java
src/main/java/net/lucidman/templates/springboot/springbootwebmybatis/domain/: User.java
src/main/java/net/lucidman/templates/springboot/springbootwebmybatis/interceptors/: AuthorityInterceptor.java
src/main/java/net/lucidman/templates/springboot/springbootwebmybatis/mapper/: UserMapper.java
src/main/java/net/lucidman/templates/springboot/springbootwebmybatis/model/: User.java
src/main/java/net/lucidman/templates/springboot/springbootwebmybatis/service/: UserService.java
src/main/resources/: application.properties  h2_ddl.sql  h2_dml.sql  logback.xml
src/main/resources/mybatis/users/: UsersMapper.xml
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/user/: list.html
src/test/java/net/lucidman/templates/springboot/springbootwebmybatis/: SpringbootWebMybatisApplicationTests.java
