### hot deploy ###
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

### server port ###
server.port=8090

### DataSource ###
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### hsqldb console ###
spring.h2.console.enabled=true
spring.h2.console.path=/h2console

spring.datasource.schema=classpath:/h2_ddl.sql
spring.datasource.data=classpath:/h2_dml.sql

### mybatis ###
mybatis.type-aliases-package=net.lucidman.templates.springboot.springbootwebmybatis.model
mybatis.mapper-locations=classpath*:/mybatis/users/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

### logging ###
logging.config=classpath:logback.xml